<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>

/* definimos uma altura de 100% nos dois componenetes */
        html {
            height: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            height: 100%;
            margin: 0;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
        }

        span, div {
            width: 50%;
            height: 250px;

            /* para a porcentagem de altura funcionar foi preciso modificar as larguras de seus pais, ou seja, tanto o html como o body precisaram ter uma altura definida.*/
            height: 50%;
            display: block;
            
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>