<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 60px;
            text-align: center;

            /* multiplos valores */
            border: solid 5px navy; /* shorthand property*/
            font-family: Helvetica, sans-serif;

            /* funções */
            width: calc((100% - 40px));
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe
        será aplicada quando o mouse passar por cima desse componente. */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usaando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 90px;
            font-weight: bold;
        }

        /* Padrão de nomeclatura */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>