<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;

            /* valor hexadecimanl (1,2,3,4,5,6,7,8,9,a,b,c,d,e,f) */
            background-color: #f67809;

            /* ao inves de #aabbcc */
            background-color: #abc;

            /* aplicando transparencia no final  #edc912--80 */
            background-color: #edc91280;

            /* formato RGB */
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220, 0.5);

            /* hue, saturation e lightness 
            -demonstração no primeiro link- */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);

        }
    </style>
</head>

<body>

</body>

</html>