<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            /* se eu quero trabalhar com grade, tenho que adicionar display grid obrigatoriamente! */
            display: grid;
            grid-template-columns: 
            [inicio] 1fr 
            [metade-1 ou meio-1] 1fr 
            [metade-2 ou meio-2] 1fr [fim];
                /* 1fr --> um fragmento. */
            grid-template-rows: repeat(3, 1fr); /*repita 3 vezes...*/
            /* podemos dar nomes para nossas linhas!!
                [inicio]
                [metade-1 ou meio-1]
                [metade-2 ou meio-2]
                [fim] 
            */

            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-gap: 50px 10px;
        }

        .d1 {

            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: metade-1 / fim;
            grid-row: 1 / span 2;
            grid-area: 1 / meio-1 / span3 /fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>