<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* grid trabalha com linhas e colunas, é bidimensional. */
            grid-template-columns: 50% 50%;
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            grid-template-columns: repeat(12, 8.33%);
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax(100px, 300px) dependendo da organização dos elementos da pagina essa propriedade vai fazer com que ele fique alternando entre os valores minimo e maximo. */
            grid-template-columns: 200px 20% 1fr; 
            /* fr = fragmento*/
            /* 200px = tamanho da 1ª coluna, 
            20% = pegando dos 200px 
            e 1fr = ta pegando o que sobrar de espaço pra fazer seu tamanho. */

            grid-template-columns: 3fr 6fr 3fr;
            grid-template-rows: 50% 25% 12.5% 12.5%;
            grid-template-rows: 100px 1fr;
            grid-template-rows: 100px auto;
        }

        .d8 {
                grid-column-start: 2;
                grid-column-end: 4;
                grid-column-end: span 2; /*forma diferente de fazer*/
                /* a segunda linha da coluna até a quarta linha. */
                grid-row-start: 3;
                grid-row-end: 5;
                grid-row-end: span 2; /*forma diferente de fazer*/
                /* da terceira linha até a quinta linha. */
            }

            .d10,
            .d11 {
                /* podem se sobrepor */
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 5; /* 10 e 11 ocupando a mesma casa.*/
                grid-row-end: span 1;
            }

            .d10 {
                z-index: 1;
                /* define se o elemento está vindo para frente ou para trás, seria a profundidade, adicionando valores positivos ou negativos. */
            }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>