<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important
            2. seletores mais específicos
            3. ultima regra processada (empate)
        */

        /* prioridade: alta */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
        
            /* prioridade: media */
            /* aqui é usado um !important no padding para demonstrar que ele burla a ordem de especificidade CSS */
            .observacao {
                background-color: #5f5;
                border: dashed 5px;
                padding: 200px !important;
                font-size: 40px;
            }
                /* prioridade: baixa */
                p {
                    background-color: #aaa;
                }



    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>