<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1;
            /* os elementos que possuem a ordem maior, vão sendo colocados por ultiimo. */
            order: -1;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
            align-self: stretch; /* Padrão*/ 
        }

        .flex-container div {
            width: 100px;
            flex-grow: 1;
            /* há um calculo por trás disso, mas basicamente flex-grow faz com que o elemento selecionado cresça de tamanho se comportando como um preencher, quanto maior o numero maior é o seu peso de preenchimento.*/
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }

        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>