<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;

            overflow: hidden; 
            /* Tudo que "estrapolou" o elemento, vai ser escondido. */
            
            overflow: scroll; 
            /* Além de esconder, cria barras de rolagem para visualização do conteúdo. */

            overflow-x: scroll; 
            /* cria uma barra de rolagem apenas no sentido horizontal. */

            overflow-y: scroll;
            /* cria uma barra somente no sentido vertical. */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>