<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* Filho direto de aninhado */
        #aninhado > div {
            color: #ff0;
            background-color: #f77;
        }

        /* o primeiro UL depois de um P será aplicado (precsiam estar adjacentes, ou seja, um do lado do outro!) */
        p + ul {
            color: #ff0;
            background-color: #f77;
        }

        /* estando dentro de um mesmo pai, (sibilis) se tem alguma tag p anterior, ele aplica o efeito. */
        p ~ ol {
            color: #ff0;
            background-color: #f77;
        }
        
        /* [feira] - podemos tbm selecionar por atributos que criamos */
        /* aqui estamos dizendo que se houver a palavra chave escritorio dentro de algum dos nossos atributos informado, aplique o valor (caso não seja separado somente por espaço mas por vírgula, o valor não será aplicado).*/
        /* [feira*=sa] - efeito semelhante. */
        [feira~=escritorio] {
            color: #f77;
            background-color: #ff0;
        }

        /* este seletor significa = quero o primeiro filho deste seletor */
        span:nth-child(1) {
            color: #f77;
            background-color: #ff0;
        }

        /* para efeitos zebrados em uma tabela, seria interessante esse formato:
            section >:nth-child(even - valores par ou odd - valores impares) {
                color: #f77;
                background-color: #ff0;
            } */

        /* outra pseudo-classe semelhante com a de cima é:
            section > span:nth-of-type(2) {
                color: #f77;
                background-color: #ff0;
            } 
        repare que foi dado o valor 2 pois dentro da nossa div com 3 labels, apenas duas são do tipo span, diferente da pseudo-classe acima que teria que ser informado o valor 3 para uma seleção.*/

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>