</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
        // Temos que dizer que o elemento é "draggable".
            item.draggable = true
        // Colocamos um ID no elemento.
            item.id = item.id || `draggable-item-${index}`
            item.ondragstart = e =>
            // No momento que começamos a arrastar, setamos qual foi o ID do elemento que está sendo arrastado.
                e.dataTransfer.setData('item-id', e.target.id)
        })

        const dropzone = document.querySelectorAll('[wm-dropzone]')
        dropzone.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()
            // (.ondrop)Pra que no momento que a gente soltar o elemetno
            dropzone.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id') // A gente pegue o ID do elemento.
                const item = document.getElementById(id) // Entendo o elemento que está sendo movido...
                // e.target.appendChild(item)
                dropzone.appendChild(item) // Só então eu posso adicionar esse elemento a um outro local.
                // No momento que adiciono ele como filho de um outro nó na linha DOM, ele deixa de ser um filho de outra parte. Não posso pegar o mesmo elemento e adicionar em outra parte ao mesmo tempo.
            }
        })
    </script>
</body>

</html>